# KeyVaultPersistencePOC

./: KeyVaultPersistencePOC.sln
KeyVaultPersistencePOC/: KeyVaultCaching.cs  KeyVaultCachingTimer.cs  KeyVaultConnectionSetup.cs  KeyVaultPersistencePOC.csproj  ServiceBusWriterHTTP.cs  ServiceBusWriterTimer.cs  SimpleTimerTest.cs  SimpleTimerTest2.cs  local.settings.json
KeyVaultPersistencePOC/lib/: Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.xml  Microsoft.IdentityModel.Clients.ActiveDirectory.xml  Newtonsoft.Json.xml  System.Fabric.xml
