<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="2.3.2" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="2.1.0-beta1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="2.1.0-beta1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="1.0.0-beta1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.ServiceBus" Version="2.1.0-beta1" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.13.9" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.9" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Starbucks.Dp.Platform.Security">
      <HintPath>..\..\Starbucks\Platform\platform-security\Starbucks.Dp.Platform.Security\bin\Debug\Starbucks.Dp.Platform.Security.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Dp.Platform.ServiceBusWriter">
      <HintPath>..\..\Starbucks\Platform\platform-messaging\Starbucks.Dp.Platform.ServiceBusWriter\bin\Debug\Starbucks.Dp.Platform.ServiceBusWriter.dll</HintPath>
    </Reference>
    <Reference Include="Starbucks.Dp.Platform.Shared">
      <HintPath>..\..\Starbucks\Platform\platform-utility\Starbucks.Dp.Platform.Shared\bin\x64\Debug\Starbucks.Dp.Platform.Shared.dll</HintPath>
    </Reference>
    <Reference Include="System.Fabric">
      <HintPath>..\..\Starbucks\Platform\platform-messaging\Starbucks.Dp.Platform.ServiceBusWriter\bin\Debug\System.Fabric.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
